spring.application.name=CATALOGOPRODUTOS
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.batch.jdbc.initialize-schema=always

spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=novoPedido;
spring.cloud.stream.bindings.novoPedido-in-0.destination=pedido-estoque-dlx
spring.cloud.stream.bindings.novoPedido-in-0.group=pedido-estoque-group

spring.cloud.stream.bindings.estoqueResposta-out-0.destination=estoque-resposta-dlx